-- Node - Deployer
local gearshift_side = "back"
local gearshift = peripheral.wrap(gearshift_side)

local modem = peripheral.find("modem") or error("No modem found", 0)
rednet.open(peripheral.getName(modem))

local name = "deployNode"

local max_speed = 2
local direction_mod = -1
local speed = max_speed * direction_mod

function prompt(msg)
    print("[" .. os.date("%H:%M:%S") .. "] " .. msg)
end

prompt("Node " .. name .. " ready")

function move(length, d)
    gearshift.move(length, d*speed)
    prompt("Moving of ".. length .. " | direction : " .. tostring(d))
    while gearshift.isRunning() do
        sleep(0.1)
    end
end

function deploy()
    move(10,1)
    move(1,-1)
    move(1,1)
    move(1,-1)
    move(1,1)
    move(1,-1)
    move(1,1)
    move(10,-1)
end

while true do
    local senderID, msg = rednet.receive()
    
    if msg == "deploy" then
        print("[" .. os.date("%H:%M:%S") .. "] " .. msg)
        deploy()
        rednet.send(senderID, "Deploy done. [RD]")
        prompt("Deploy done. [RD]")

    elseif msg == "ping" then
        prompt("ping received. Sending pong")
        rednet.send(senderID, "pong")
   end
end
